<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="loginList1.ListPage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAgAAAAQAAAQCAAAAACAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>ListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loginList1.ListPageViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAACAAAAQAAAAAEwAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loginList1.MainPage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAgIACAAACAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>